# Database options
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bridge_realis

# Healthchecker options
HEALTHCHECK=0.0.0.0:4000

# Contract options
ADDRESS_NFT=0x2197dc003055ceb84f6b27c73c17a7f4d39ada4a
ADDRESS_TOKENS=0x1C43B4253c33d246AD27e710D949A8D8B62a2c73

# Realis-blockchain options
REALIS_URL=wss://rpc.realis.network
BINANCE_URL=wss://data-seed-prebsc-2-s3.binance.org:8545

# Logger options
LOGGER_LEVEL=info

# Tokio options
WORKERS_NUMBER=6