# Database options
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bridge_realis

# Healthchecker options
HEALTHCHECK=0.0.0.0:4000

# Contract options
ADDRESS_NFT=0x11BE843b67569Ca578421E9E5b9ca658DD6d8C7c
ADDRESS_TOKENS=0xd113E7eb8411B88Ed740694B679F3aeac47F33F5

RESTORE=false

# Realis-blockchain options
REALIS_URL=wss://rpc.realis.network
BINANCE_URL=wss://data-seed-prebsc-2-s3.binance.org:8545

# Logger options
LOGGER_LEVEL=info

# Tokio options
WORKERS_NUMBER=8