DATABASE_CFG="host=localhost port=5432 user=postgres password=postgres dbname=RealisBridge"
NATS_OPT="localhost:4222"
CLUSTER_ID="test-cluster"
CLIENT_ID="realis-bridge"
SUBJECT="realis-bridge"
URL="rpc.realis.network"
URL_BSC="wss://data-seed-prebsc-2-s3.binance.org:8545"
RESPONDER_ID = "responder"
RESPONDER_SUBJECT="response"
IS_RESTORE="False"