
# Tokio options
WORKERS_NUMBER=4

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=realis_listener

HEALTHCHECK=0.0.0.0:4000

URL=wss://rpc.realis.network
RESTORE=false

LOGGER_LEVEL=info